update=10.02.2013 02:03:48
version=1
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=open-project
LibName12=capacitors
LibName13=connectors
LibName14=LQFP48
LibName15=muonde
LibName16=OPENHARDWARE
LibName17=pga_sockets
LibName18=smd_capacitors
LibName19=smd_dil
LibName20=smd_resistors
LibName21=smd_transistors
LibName22=w_smd_lqfp
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=libtest
LibName3=test
LibName4=transistors
LibName5=linear
LibName6=device
LibName7=74xx
LibName8=power
LibName9=sensors
LibName10=microchip
LibName11=microchip1
LibName12=motorola
LibName13=conn
LibName14=interface
LibName15=cmos4000
LibName16=xilinx
LibName17=analog_switches
LibName18=special
LibName19=regul
LibName20=contrib
LibName21=digital-audio
LibName22=transf
LibName23=adc-dac
LibName24=gennum
LibName25=memory
LibName26=video
LibName27=display
LibName28=audio
LibName29=philips
LibName30=opto
LibName31=valves
LibName32=open-project
LibName33=audio-vlsi
LibName34=communication
LibName35=connectors
LibName36=imu_ic
LibName37=mcu-nxp
LibName38=mcu-st
LibName39=my_power
LibName40=net-phy
LibName41=power_ic
LibName42=regulators
LibName43=sensors (2)
LibName44=usb_ic
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
