M48
;DRILL file {Pcbnew (2013-07-07 BZR 4022)-stable} date 14.08.2014 19:14:42
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.030
T3C0.032
T4C0.040
%
G90
G05
M72
T1
X1.485Y-2.285
X1.625Y-2.4
X1.625Y-2.4994
X1.625Y-2.59
X1.775Y-2.575
X1.825Y-2.5
X2.15Y-2.45
X2.2Y-2.525
X2.225Y-2.575
X2.235Y-2.295
X2.3Y-2.8
X2.325Y-2.6
X2.325Y-2.75
X2.365Y-2.56
X2.425Y-2.625
X2.45Y-2.475
X2.6Y-2.75
X2.69Y-2.16
X3.05Y-2.4
X3.35Y-2.35
T2
X3.2Y-2.4
X3.2Y-2.6
T3
X1.45Y-2.9
X1.55Y-2.9
X3.25Y-2.
X3.35Y-2.
T4
X1.45Y-2.
X1.55Y-2.
X1.65Y-2.
X1.65Y-2.9
X1.75Y-2.
X1.75Y-2.9
X1.85Y-2.
X1.85Y-2.9
X1.95Y-2.
X1.95Y-2.9
X2.05Y-2.
X2.05Y-2.9
X2.15Y-2.
X2.15Y-2.9
X2.25Y-2.
X2.25Y-2.9
X2.35Y-2.
X2.35Y-2.9
X2.45Y-2.
X2.45Y-2.9
X2.55Y-2.
X2.55Y-2.9
X2.65Y-2.
X2.65Y-2.9
X2.75Y-2.
X2.75Y-2.9
X2.85Y-2.
X2.85Y-2.7
X2.85Y-2.8
X2.85Y-2.9
X2.95Y-2.
X2.95Y-2.7
X2.95Y-2.8
X2.95Y-2.9
X3.05Y-2.
X3.05Y-2.7
X3.05Y-2.8
X3.05Y-2.9
X3.15Y-2.
X3.15Y-2.9
X3.25Y-2.9
X3.35Y-2.9
T0
M30
