PCBNEW-BOARD Version 1 date 06.04.2013 16:22:43

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 103
NoConn 25
Di 13778 14371 44549 30311
Ndraw 8
Ntrack 327
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Rückseite mixed
Layer[15] Vorderseite mixed
TrackWidth 118
TrackClearence 71
ZoneClearence 118
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AVCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PC6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PC7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/PD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/PD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/PDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/PE0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/PE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/PE2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/PE3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/PR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/PR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000014"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 71
TrackWidth 118
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/AVCC"
AddNet "/PA0"
AddNet "/PA1"
AddNet "/PA2"
AddNet "/PA3"
AddNet "/PA4"
AddNet "/PA5"
AddNet "/PA6"
AddNet "/PA7"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PB2"
AddNet "/PB3"
AddNet "/PC0"
AddNet "/PC1"
AddNet "/PC2"
AddNet "/PC3"
AddNet "/PC4"
AddNet "/PC5"
AddNet "/PC6"
AddNet "/PC7"
AddNet "/PD0"
AddNet "/PD1"
AddNet "/PD2"
AddNet "/PD3"
AddNet "/PD4"
AddNet "/PD5"
AddNet "/PD6"
AddNet "/PD7"
AddNet "/PDI"
AddNet "/PE0"
AddNet "/PE1"
AddNet "/PE2"
AddNet "/PE3"
AddNet "/PR0"
AddNet "/PR1"
AddNet "/RESET"
AddNet "/VCC"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000014"
$EndNCLASS
$MODULE TQFP44
Po 23000 24500 2700 15 511EDE0A 50BFF4AF ~~
Li TQFP44
Sc 50BFF4AF
AR /51159BBF
Op 0 0 0
At SMD 
T0 0 0 600 400 2700 80 N V 21 N "IC1"
T1 0 3000 600 400 2700 80 N V 21 N "ATXMEGA32A4U"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AVCC"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PA0"
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PA1"
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PA2"
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PA3"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PA4"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "/PR1"
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "/PR0"
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "/RESET"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/PDI"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/PC7"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PC6"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PC5"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PC4"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/PC3"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PC2"
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/PD0"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/PD1"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/PD2"
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB2"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "/PE0"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PB3"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PD7"
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/PD6"
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/PD5"
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/PD4"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PC0"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PC1"
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/PD3"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "/PE1"
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PB1"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB0"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PA7"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PA6"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/PE2"
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "/PE3"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PA5"
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$MODULE SM0805
Po 27500 26500 900 15 51213F85 51104745 ~~
Li SM0805
Sc 51104745
AR /50BFC714
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "/RESET"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE pin_array_3x2
Po 29500 27500 0 15 51213EEA 50BFF4C5 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50BFF4C5
AR /50BFC5D3
Op 0 0 0
T0 -750 -1500 400 400 0 80 N V 21 N "P2"
T1 -3250 500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/PDI"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SM0805
Po 29500 24500 1800 15 51213F3A 50C1247A ~~
Li SM0805
Sc 50C1247A
AR /50BFC96A
Op 0 0 0
At SMD 
T0 0 500 250 250 1800 50 N V 21 N "L2"
T1 0 1000 250 250 1800 50 N I 21 N "100nH"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AVCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_20X1
Po 24000 20000 1800 0 511DCB98 50C0D099 ~~
Li PIN_ARRAY_20X1
Cd Single pin-array 20x1
Kw CONN
Sc 50C0D099
AR /50BFD73E
Op 0 0 0
T0 3750 -1000 400 400 1800 100 M V 20 N "P1"
T1 2750 1000 400 400 1800 80 M V 20 N "CONN_20"
DS -10000 -500 10000 -500 150 20
DS 10000 -500 10000 500 150 20
DS 10000 500 -10000 500 150 20
DS -10000 500 -10000 -500 150 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/PA0"
Po -9500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/PA5"
Po -4500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/PA6"
Po -3500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/PA7"
Po -2500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/PB0"
Po -1500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/PB1"
Po -500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 13 "/PB2"
Po 500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 14 "/PB3"
Po 1500 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 15 "/PC0"
Po 2500 0
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 16 "/PC1"
Po 3500 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "/PC2"
Po 4500 0
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 18 "/PC3"
Po 5500 0
$EndPAD
$PAD
Sh "17" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "/PC4"
Po 6500 0
$EndPAD
$PAD
Sh "18" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 20 "/PC5"
Po 7500 0
$EndPAD
$PAD
Sh "19" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 21 "/PC6"
Po 8500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/PA1"
Po -8500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/PA2"
Po -7500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/PA3"
Po -6500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/PA4"
Po -5500 0
$EndPAD
$PAD
Sh "20" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 22 "/PC7"
Po 9500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_20x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X1
$MODULE PIN_ARRAY_20X1
Po 24000 29000 0 0 51214B4B 50C0D09B ~~
Li PIN_ARRAY_20X1
Cd Single pin-array 20x1
Kw CONN
Sc 50C0D09B
AR /50BFDA14
Op 0 0 0
T0 3000 -750 400 400 0 100 M V 20 N "P3"
T1 -2750 1000 400 400 0 80 M V 20 N "CONN_20"
DS -10000 -500 10000 -500 150 20
DS 10000 -500 10000 500 150 20
DS 10000 500 -10000 500 150 20
DS -10000 500 -10000 -500 150 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 45 "N-000014"
Po -9500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 25 "/PD2"
Po -4500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 26 "/PD3"
Po -3500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 27 "/PD4"
Po -2500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 28 "/PD5"
Po -1500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 29 "/PD6"
Po -500 0
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 30 "/PD7"
Po 500 0
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 32 "/PE0"
Po 1500 0
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 33 "/PE1"
Po 2500 0
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 34 "/PE2"
Po 3500 0
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 35 "/PE3"
Po 4500 0
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 31 "/PDI"
Po 5500 0
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 38 "/RESET"
Po 6500 0
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 36 "/PR0"
Po 7500 0
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 37 "/PR1"
Po 8500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "GND"
Po -8500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -7500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 23 "/PD0"
Po -6500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 24 "/PD1"
Po -5500 0
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 40 "GND"
Po 9500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_20x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X1
$MODULE HC-18UV
Po 32000 25000 2700 0 511D39A3 50C1310D ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 50C1310D
AR /50BFD15B
Op 0 A 0
T0 -2000 0 450 500 2700 60 M V 20 N "X1"
T1 250 -750 450 500 2700 60 M V 20 N "CRYSTAL"
DS -2750 500 -2250 1000 60 20
DS 2250 1000 2750 500 60 20
DS 2750 -500 2250 -1000 60 20
DS -2750 -500 -2250 -1000 60 20
DS -2250 1000 2250 1000 60 20
DS -2750 500 -2750 -500 60 20
DS -2250 -1000 2250 -1000 60 20
DS 2750 -500 2750 500 60 20
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 37 "/PR1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 36 "/PR0"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE SM0805
Po 29750 25500 900 15 51213F91 50BFF4B8 ~~
Li SM0805
Sc 50BFF4B8
AR /50BFD14C
Op 0 0 0
At SMD 
T0 0 -500 250 250 900 50 N V 21 N "C11"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/PR0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30500 25000 900 15 51213F6D 50BFF4B6 ~~
Li SM0805
Sc 50BFF4B6
AR /50BFD147
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 N "C10"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/PR1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26250 21250 2700 15 5121407E 50BFF4B0 ~~
Li SM0805
Sc 50BFF4B0
AR /50BFD20E
Op 0 0 0
At SMD 
T0 1000 0 250 250 3600 50 N V 21 N "C3"
T1 0 0 250 250 3600 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28250 24500 2700 15 51213F66 50BFF4B2 ~~
Li SM0805
Sc 50BFF4B2
AR /50BFD1FA
Op 0 0 0
At SMD 
T0 1000 0 250 250 3600 50 N V 21 N "C1"
T1 0 0 250 250 3600 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PA0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603_Capa
Po 19250 25250 900 15 51214434 50BFF4BE ~~
Li SM0603_Capa
Sc 50BFF4BE
AR /50BFC86D
Op 0 0 0
At SMD 
T0 -750 0 200 180 1800 45 N V 21 N "C6"
T1 0 0 200 180 1800 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 22000 21000 0 15 5121408A 50BFF4BC ~~
Li SM0603_Capa
Sc 50BFF4BC
AR /50BFC87D
Op 0 0 0
At SMD 
T0 0 500 200 180 0 45 N V 21 N "C7"
T1 0 0 200 180 0 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0805
Po 33500 27750 2700 15 51214C11 50BFF4B4 ~~
Li SM0805
Sc 50BFF4B4
AR /50BFCA97
Op 0 0 0
At SMD 
T0 250 750 250 250 2700 50 N V 21 N "C9"
T1 0 0 250 250 3600 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603_Capa
Po 24000 27750 1800 15 512143C7 511035D2 ~~
Li SM0603_Capa
Sc 511035D2
AR /50BFC882
Op 0 0 0
At SMD 
T0 0 -500 200 180 1800 45 N V 21 N "C8"
T1 0 0 200 180 1800 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 26000 24500 2700 15 51213FA8 50BFF4C4 ~~
Li SM0603_Capa
Sc 50BFF4C4
AR /50BFD1EF
Op 0 0 0
At SMD 
T0 750 0 200 180 3600 45 N V 21 N "C2"
T1 0 0 200 180 3600 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PA0"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 25500 21250 2700 15 51214076 50BFF4C2 ~~
Li SM0603_Capa
Sc 50BFF4C2
AR /50BFD1E5
Op 0 0 0
At SMD 
T0 750 0 200 180 3600 45 N V 21 N "C4"
T1 0 0 200 180 3600 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB0"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0805
Po 27500 24750 2700 15 51214BFE 510FEA87 ~~
Li SM0805
Sc 510FEA87
AR /510FEA04
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 N "C12"
T1 0 0 250 250 3600 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AVCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603_Capa
Po 26750 24750 900 15 51213F9C 50BFF4C0 ~~
Li SM0603_Capa
Sc 50BFF4C0
AR /50BFC88B
Op 0 0 0
At SMD 
T0 -750 0 200 180 1800 45 N V 21 N "C5"
T1 0 0 200 180 1800 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AVCC"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0805
Po 15500 27750 2700 15 51214BD5 5112B3F0 ~~
Li SM0805
Sc 5112B3F0
AR /5112B08F
Op 0 0 0
At SMD 
T0 500 750 250 250 3600 50 N V 21 N "C13"
T1 0 0 250 250 3600 50 N I 21 N "CP1"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17500 21750 900 15 51214B8B 5112B3F2 ~~
Li SM0805
Sc 5112B3F2
AR /5112B2F1
Op 0 0 0
At SMD 
T0 1000 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PC6"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16500 21750 900 15 51214B90 5112B3F4 ~~
Li SM0805
Sc 5112B3F4
AR /5112B2DD
Op 0 0 0
At SMD 
T0 1000 0 250 250 1800 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/PC7"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-0805
Po 15250 22250 1800 15 51214BB8 5112B3F5 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5112B3F5
AR /5112B2B3
Op 0 0 0
At SMD 
T0 -250 -750 300 300 1800 50 N V 21 N "D1"
T1 0 0 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000009"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 15250 21500 1800 15 512140D6 5112B3F7 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5112B3F7
AR /5112B2C6
Op 0 0 0
At SMD 
T0 -500 500 300 300 1800 50 N V 21 N "D2"
T1 0 250 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000010"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE ZX62-B-5PA
Po 14500 25250 2700 15 51214BB1 5116F2FE ~~
Li ZX62-B-5PA
Sc 5116F2FE
AR /5116F17F
Op 0 0 0
T0 -2250 -2000 600 600 3600 120 N V 21 N "P4"
T1 -750 -250 276 276 2700 49 N V 21 N "MICROUSB"
$PAD
Sh "" R 748 748 0 0 2700
Dr 0 0 0
At SMD N 00828000
Ne 0 ""
Po -1969 0
$EndPAD
$PAD
Sh "" R 748 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 0
$EndPAD
$PAD
Sh "" R 748 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 0
$EndPAD
$PAD
Sh "" R 748 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 0
$EndPAD
$PAD
Sh "" R 827 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1220 -1004
$EndPAD
$PAD
Sh "" R 827 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1220 -1004
$EndPAD
$PAD
Sh "3" R 157 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PD7"
Po 0 -1004
$EndPAD
$PAD
Sh "4" R 157 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -1004
$EndPAD
$PAD
Sh "5" R 157 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 512 -1004
$EndPAD
$PAD
Sh "2" R 157 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/PD6"
Po -256 -1004
$EndPAD
$PAD
Sh "1" R 157 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000014"
Po -512 -1004
$EndPAD
$EndMODULE  ZX62-B-5PA
$MODULE SM0805
Po 16500 27750 2700 15 51214128 511DC7F6 ~~
Li SM0805
Sc 511DC7F6
AR /50C1377A
Op 0 0 0
At SMD 
T0 0 -750 250 250 2700 50 N V 21 N "L1"
T1 0 -500 250 250 2700 50 N I 21 N "INDUCTOR"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33500 22500 2700 15 512140E8 511ECEEC ~~
Li SM0805
Sc 511ECEEC
AR /511EE433
Op 0 0 0
At SMD 
T0 1000 0 250 250 3600 50 N V 21 N "D3"
T1 250 500 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20250 27500 900 15 512140E3 511ECEF0 ~~
Li SM0805
Sc 511ECEF0
AR /511EE41D
Op 0 0 0
At SMD 
T0 1000 -250 250 250 1800 50 N V 21 N "D5"
T1 500 -500 250 250 900 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33000 21500 1800 15 51213FB7 511EE4BC ~~
Li SM0805
Sc 511EE4BC
AR /511EE462
Op 0 0 0
At SMD 
T0 0 500 250 250 1800 50 N V 21 N "R4"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19250 28000 1800 15 512143B3 511EE4BE ~~
Li SM0805
Sc 511EE4BE
AR /511EE47A
Op 0 0 0
At SMD 
T0 -250 500 250 250 1800 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT363
Po 17250 25250 2700 15 51602BEF 515F70CC ~~
Li SOT363
Sc 515F70CC
AR /515F6E8D
Op 0 0 0
.SolderPasteRatio 5.25119e-310
T0 512 0 200 200 3600 30 N V 21 N "D4"
T1 0 0 150 150 2700 30 N V 21 N "BAS70BRW"
DS -354 0 -236 118 30 21
DS -354 -118 354 -118 30 21
DS 354 -118 354 118 30 21
DS 354 118 -354 118 30 21
DS -354 118 -354 -118 30 21
$PAD
Sh "6" R 118 217 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/PD6"
Po -197 -283
$EndPAD
$PAD
Sh "5" R 118 217 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000014"
Po 0 -283
$EndPAD
$PAD
Sh "4" R 118 217 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000014"
Po 197 -283
$EndPAD
$PAD
Sh "3" R 118 217 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PD7"
Po 197 283
$EndPAD
$PAD
Sh "2" R 118 217 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 0 283
$EndPAD
$PAD
Sh "1" R 118 217 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po -197 283
$EndPAD
$SHAPE3D
Na "smd\\SOT23_6.wrl"
Sc 0.060000 0.060000 0.060000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT363
$TEXTPCB
Te "chaoschemnitz.de"
Po 18500 28000 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 14000 19500 34000 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14000 29500 14000 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 29500 14000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 19500 34000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 20000
Te "50,800 mm"
Po 24000 15111 600 800 120 0 1
Sb 0 34000 15751 14000 15751 120
Sd 0 14000 19500 14000 14471 120
Sg 0 34000 19500 34000 14471 120
S1 0 14000 15751 14443 15521 120
S2 0 14000 15751 14443 15981 120
S3 0 34000 15751 33557 15521 120
S4 0 34000 15751 33557 15981 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 10000
Te "25,400 mm"
Po 41889 24500 600 800 120 2700 1
Sb 0 41249 19500 41249 29500 120
Sd 0 34000 29500 42529 29500 120
Sg 0 34000 19500 42529 19500 120
S1 0 41249 29500 41019 29057 120
S2 0 41249 29500 41479 29057 120
S3 0 41249 19500 41019 19943 120
S4 0 41249 19500 41479 19943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 9000
Te "22,860 mm"
Po 39889 24500 600 800 120 2700 1
Sb 0 39249 20000 39249 29000 120
Sd 0 33500 29000 40529 29000 120
Sg 0 33500 20000 40529 20000 120
S1 0 39249 29000 39019 28557 120
S2 0 39249 29000 39479 28557 120
S3 0 39249 20000 39019 20443 120
S4 0 39249 20000 39479 20443 120
$endCOTATION
$TRACK
Po 0 16500 28125 16500 29000 118 -1
De 15 0 1 0 C00000
Po 0 29125 24500 27625 24500 118 -1
De 15 0 2 0 400000
Po 0 27625 24500 27500 24375 118 -1
De 15 0 2 0 800000
Po 0 25250 24500 26700 24500 118 -1
De 15 0 2 0 400000
Po 0 26750 24450 27425 24450 118 -1
De 15 0 2 0 400000
Po 0 27425 24450 27500 24375 118 -1
De 15 0 2 0 800000
Po 0 26700 24500 26750 24450 118 -1
De 15 0 2 0 800000
Po 0 25985 24185 26000 24200 118 -1
De 15 0 3 0 800000
Po 0 25250 24185 25985 24185 118 -1
De 15 0 3 0 400000
Po 0 31750 21000 32500 21000 118 -1
De 15 0 3 0 0
Po 0 26300 24200 26500 24000 118 -1
De 15 0 3 0 0
Po 0 26500 24000 28125 24000 118 -1
De 15 0 3 0 0
Po 0 26000 24200 26300 24200 118 -1
De 15 0 3 0 400000
Po 0 32500 21000 33500 20000 118 -1
De 15 0 3 0 800000
Po 0 28625 24125 31750 21000 118 -1
De 15 0 3 0 0
Po 0 28125 24000 28250 24125 118 -1
De 15 0 3 0 800000
Po 0 28250 24125 28625 24125 118 -1
De 15 0 3 0 400000
Po 0 28500 23750 31500 20750 118 -1
De 15 0 4 0 0
Po 0 26130 23870 26250 23750 118 -1
De 15 0 4 0 0
Po 0 26250 23750 28500 23750 118 -1
De 15 0 4 0 0
Po 0 31750 20750 32500 20000 118 -1
De 15 0 4 0 800000
Po 0 31500 20750 31750 20750 118 -1
De 15 0 4 0 0
Po 0 25250 23870 26130 23870 118 -1
De 15 0 4 0 400000
Po 0 25970 23500 28250 23500 118 -1
De 15 0 5 0 0
Po 0 28250 23500 31500 20250 118 -1
De 15 0 5 0 0
Po 0 31500 20250 31500 20000 118 -1
De 15 0 5 0 800000
Po 0 25250 23555 25915 23555 118 -1
De 15 0 5 0 400000
Po 0 25915 23555 25970 23500 118 -1
De 15 0 5 0 0
Po 0 25740 23240 25750 23250 118 -1
De 15 0 6 0 0
Po 0 28000 23250 30500 20750 118 -1
De 15 0 6 0 0
Po 0 25750 23250 28000 23250 118 -1
De 15 0 6 0 0
Po 0 25250 23240 25740 23240 118 -1
De 15 0 6 0 400000
Po 0 30500 20750 30500 20000 118 -1
De 15 0 6 0 800000
Po 0 25250 22925 27825 22925 118 -1
De 15 0 7 0 400000
Po 0 29500 21250 29500 20000 118 -1
De 15 0 7 0 800000
Po 0 27825 22925 29500 21250 118 -1
De 15 0 7 0 0
Po 0 24575 22250 27250 22250 118 -1
De 15 0 8 0 400000
Po 0 28000 20500 28500 20000 118 -1
De 15 0 8 0 800000
Po 0 27250 22250 28000 21500 118 -1
De 15 0 8 0 0
Po 0 28000 21500 28000 20500 118 -1
De 15 0 8 0 0
Po 0 27500 21500 27500 20000 118 -1
De 15 0 9 0 800000
Po 0 24260 22250 24260 21740 118 -1
De 15 0 9 0 400000
Po 0 24500 21500 24750 21500 118 -1
De 15 0 9 0 0
Po 0 25250 22000 27000 22000 118 -1
De 15 0 9 0 0
Po 0 27000 22000 27500 21500 118 -1
De 15 0 9 0 0
Po 0 24260 21740 24500 21500 118 -1
De 15 0 9 0 0
Po 0 24750 21500 25250 22000 118 -1
De 15 0 9 0 0
Po 0 23945 21555 24250 21250 118 -1
De 15 0 10 0 0
Po 0 27000 20750 26500 20250 118 -1
De 15 0 10 0 0
Po 0 26500 21250 26750 21250 118 -1
De 15 0 10 0 0
Po 0 26750 21250 27000 21000 118 -1
De 15 0 10 0 0
Po 0 26500 20250 26500 20000 118 -1
De 15 0 10 0 800000
Po 0 26000 21250 26500 21250 118 -1
De 15 0 10 0 0
Po 0 24250 21250 26000 21250 118 -1
De 15 0 10 0 0
Po 0 27000 21000 27000 20750 118 -1
De 15 0 10 0 0
Po 0 23945 22250 23945 21555 118 -1
De 15 0 10 0 400000
Po 0 25500 20950 25500 20000 118 -1
De 15 0 11 0 C00000
Po 0 25575 20875 25500 20950 118 -1
De 15 0 11 0 800000
Po 0 23630 22250 23630 21370 118 -1
De 15 0 11 0 400000
Po 0 23630 21370 24000 21000 118 -1
De 15 0 11 0 0
Po 0 25450 21000 25500 20950 118 -1
De 15 0 11 0 800000
Po 0 26250 20875 25575 20875 118 -1
De 15 0 11 0 400000
Po 0 24000 21000 25450 21000 118 -1
De 15 0 11 0 0
Po 0 23315 21185 23750 20750 118 -1
De 15 0 12 0 0
Po 0 23750 20750 24250 20750 118 -1
De 15 0 12 0 0
Po 0 23315 22250 23315 21185 118 -1
De 15 0 12 0 400000
Po 0 24500 20500 24500 20000 118 -1
De 15 0 12 0 800000
Po 0 24250 20750 24500 20500 118 -1
De 15 0 12 0 0
Po 0 23000 22250 23000 20500 118 -1
De 15 0 13 0 400000
Po 0 23000 20500 23500 20000 118 -1
De 15 0 13 0 800000
Po 0 22685 20185 22500 20000 118 -1
De 15 0 14 0 800000
Po 0 22685 22250 22685 20185 118 -1
De 15 0 14 0 400000
Po 0 21740 21760 21250 21270 118 -1
De 15 0 15 0 0
Po 0 21740 22250 21740 21760 118 -1
De 15 0 15 0 400000
Po 0 21250 20250 21500 20000 118 -1
De 15 0 15 0 800000
Po 0 21250 21270 21250 20250 118 -1
De 15 0 15 0 0
Po 0 21425 22250 21425 21925 118 -1
De 15 0 16 0 400000
Po 0 21425 21925 21000 21500 118 -1
De 15 0 16 0 0
Po 0 21000 20500 20500 20000 118 -1
De 15 0 16 0 800000
Po 0 21000 21500 21000 20500 118 -1
De 15 0 16 0 0
Po 0 20000 21000 19500 20500 118 -1
De 15 0 17 0 0
Po 0 20000 22500 20000 21000 118 -1
De 15 0 17 0 0
Po 0 19500 20500 19500 20000 118 -1
De 15 0 17 0 800000
Po 0 20750 22925 20425 22925 118 -1
De 15 0 17 0 400000
Po 0 20425 22925 20000 22500 118 -1
De 15 0 17 0 0
Po 0 20010 23240 19750 22980 118 -1
De 15 0 18 0 0
Po 0 20750 23240 20010 23240 118 -1
De 15 0 18 0 400000
Po 0 19750 22980 19750 21250 118 -1
De 15 0 18 0 0
Po 0 19750 21250 18500 20000 118 -1
De 15 0 18 0 800000
Po 0 19500 21500 18750 20750 118 -1
De 15 0 19 0 0
Po 0 18250 20750 17500 20000 118 -1
De 15 0 19 0 800000
Po 0 19805 23555 19500 23250 118 -1
De 15 0 19 0 0
Po 0 18750 20750 18250 20750 118 -1
De 15 0 19 0 0
Po 0 19500 23250 19500 21500 118 -1
De 15 0 19 0 0
Po 0 20750 23555 19805 23555 118 -1
De 15 0 19 0 400000
Po 0 19250 23500 19250 21750 118 -1
De 15 0 20 0 0
Po 0 17500 20750 17250 20750 118 -1
De 15 0 20 0 0
Po 0 17250 20750 16500 20000 118 -1
De 15 0 20 0 800000
Po 0 19620 23870 19250 23500 118 -1
De 15 0 20 0 0
Po 0 18500 21000 17750 21000 118 -1
De 15 0 20 0 0
Po 0 17750 21000 17500 20750 118 -1
De 15 0 20 0 0
Po 0 20750 23870 19620 23870 118 -1
De 15 0 20 0 400000
Po 0 19250 21750 18500 21000 118 -1
De 15 0 20 0 0
Po 0 18375 21375 17500 21375 118 -1
De 15 0 21 0 800000
Po 0 17375 21375 16750 20750 118 -1
De 15 0 21 0 0
Po 0 17500 21375 17375 21375 118 -1
De 15 0 21 0 400000
Po 0 20750 24185 19435 24185 118 -1
De 15 0 21 0 400000
Po 0 16750 20750 16250 20750 118 -1
De 15 0 21 0 0
Po 0 16250 20750 15500 20000 118 -1
De 15 0 21 0 800000
Po 0 19000 22000 18375 21375 118 -1
De 15 0 21 0 0
Po 0 19000 23750 19000 22000 118 -1
De 15 0 21 0 0
Po 0 19435 24185 19000 23750 118 -1
De 15 0 21 0 0
Po 0 14500 20250 15000 20750 118 -1
De 15 0 22 0 0
Po 0 16625 21375 17000 21750 118 -1
De 15 0 22 0 0
Po 0 14500 20000 14500 20250 118 -1
De 15 0 22 0 400000
Po 0 16500 21375 16625 21375 118 -1
De 15 0 22 0 400000
Po 0 19250 24500 20750 24500 118 -1
De 15 0 22 0 800000
Po 0 18250 21750 18750 22250 118 -1
De 15 0 22 0 0
Po 0 17000 21750 18250 21750 118 -1
De 15 0 22 0 0
Po 0 15000 20750 15875 20750 118 -1
De 15 0 22 0 0
Po 0 18750 22250 18750 24000 118 -1
De 15 0 22 0 0
Po 0 15875 20750 16500 21375 118 -1
De 15 0 22 0 800000
Po 0 18750 24000 19250 24500 118 -1
De 15 0 22 0 0
Po 0 17500 29000 18250 28250 118 -1
De 15 0 23 0 400000
Po 0 18250 27500 19250 26500 118 -1
De 15 0 23 0 0
Po 0 20055 25445 20750 25445 118 -1
De 15 0 23 0 800000
Po 0 19250 26250 20055 25445 118 -1
De 15 0 23 0 0
Po 0 18250 28250 18250 27500 118 -1
De 15 0 23 0 0
Po 0 19250 26500 19250 26250 118 -1
De 15 0 23 0 0
Po 0 20240 25760 20750 25760 118 -1
De 15 0 24 0 800000
Po 0 19750 27000 19750 26250 118 -1
De 15 0 24 0 0
Po 0 19250 27500 19750 27000 118 -1
De 15 0 24 0 0
Po 0 19750 26250 20240 25760 118 -1
De 15 0 24 0 0
Po 0 18500 29000 18750 29000 118 -1
De 15 0 24 0 400000
Po 0 18750 29000 19250 28500 118 -1
De 15 0 24 0 0
Po 0 19250 28500 19250 27500 118 -1
De 15 0 24 0 0
Po 0 20000 28500 20500 28500 118 -1
De 15 0 25 0 0
Po 0 19500 29000 20000 28500 118 -1
De 15 0 25 0 400000
Po 0 20750 28250 20750 26075 118 -1
De 15 0 25 0 800000
Po 0 20500 28500 20750 28250 118 -1
De 15 0 25 0 0
Po 0 21425 26750 21425 28075 118 -1
De 15 0 26 0 400000
Po 0 21425 28075 20500 29000 118 -1
De 15 0 26 0 800000
Po 0 21740 26750 21740 28760 118 -1
De 15 0 27 0 400000
Po 0 21740 28760 21500 29000 118 -1
De 15 0 27 0 800000
Po 0 22055 26750 22055 28555 118 -1
De 15 0 28 0 400000
Po 0 22055 28555 22500 29000 118 -1
De 15 0 28 0 800000
Po 0 17533 25053 17533 24967 118 -1
De 15 0 29 0 400000
Po 0 22370 26370 22370 26750 118 -1
De 15 0 29 0 800000
Po 0 21750 25750 22370 26370 118 -1
De 15 0 29 0 0
Po 0 21750 25500 21750 25750 118 -1
De 15 0 29 0 0
Po 0 22000 25250 21750 25500 118 -1
De 15 0 29 0 0
Po 3 22000 25250 22000 25250 350 -1
De 15 1 29 0 0
Po 0 21750 25500 22000 25250 118 -1
De 0 0 29 0 0
Po 0 18000 25500 21750 25500 118 -1
De 0 0 29 0 0
Po 0 17750 25250 18000 25500 118 -1
De 0 0 29 0 0
Po 0 17750 24750 17750 25250 118 -1
De 0 0 29 0 0
Po 3 17750 24750 17750 24750 350 -1
De 15 1 29 0 0
Po 0 17533 24967 17750 24750 118 -1
De 15 0 29 0 0
Po 0 17533 25053 17533 25033 118 -1
De 15 0 29 0 C00000
Po 0 16256 24994 15504 24994 118 -1
De 15 0 29 0 800000
Po 0 16500 24750 16256 24994 118 -1
De 15 0 29 0 0
Po 0 17250 24750 16500 24750 118 -1
De 15 0 29 0 0
Po 0 17533 25033 17250 24750 118 -1
De 15 0 29 0 400000
Po 0 22370 26750 22370 28120 118 -1
De 15 0 29 0 400000
Po 0 22370 28120 23250 29000 118 -1
De 15 0 29 0 0
Po 0 23250 29000 23500 29000 118 -1
De 15 0 29 0 800000
Po 0 16967 25447 16967 25467 118 -1
De 15 0 30 0 C00000
Po 0 22685 26185 22685 26750 118 -1
De 15 0 30 0 800000
Po 0 22250 25750 22685 26185 118 -1
De 15 0 30 0 0
Po 3 22250 25750 22250 25750 350 -1
De 15 1 30 0 0
Po 0 17250 25750 22250 25750 118 -1
De 0 0 30 0 0
Po 3 17250 25750 17250 25750 350 -1
De 15 1 30 0 0
Po 0 16967 25467 17250 25750 118 -1
De 15 0 30 0 400000
Po 0 15504 25250 16000 25250 118 -1
De 15 0 30 0 400000
Po 0 16664 25750 16967 25447 118 -1
De 15 0 30 0 800000
Po 0 16500 25750 16664 25750 118 -1
De 15 0 30 0 0
Po 0 16000 25250 16500 25750 118 -1
De 15 0 30 0 0
Po 0 24500 28250 24250 28000 118 -1
De 0 0 30 0 0
Po 0 23000 28000 22685 27685 118 -1
De 15 0 30 0 0
Po 0 24500 29000 24500 28250 118 -1
De 0 0 30 0 400000
Po 3 23000 28000 23000 28000 350 -1
De 15 1 30 0 0
Po 0 22685 27685 22685 26750 118 -1
De 15 0 30 0 800000
Po 0 24250 28000 23000 28000 118 -1
De 0 0 30 0 0
Po 0 25575 26075 26000 26500 118 -1
De 15 0 31 0 0
Po 0 29000 26750 29000 27500 118 -1
De 15 0 31 0 0
Po 0 25250 26075 25575 26075 118 -1
De 15 0 31 0 400000
Po 0 28500 28000 29500 29000 118 -1
De 0 0 31 0 C00000
Po 0 29000 27500 28500 28000 118 -1
De 15 0 31 0 800000
Po 0 26000 26500 28750 26500 118 -1
De 15 0 31 0 0
Po 0 28750 26500 29000 26750 118 -1
De 15 0 31 0 0
Po 0 23000 26750 23000 27250 118 -1
De 15 0 32 0 400000
Po 0 23250 27500 24250 27500 118 -1
De 0 0 32 0 0
Po 0 23000 27250 23250 27500 118 -1
De 15 0 32 0 0
Po 3 23250 27500 23250 27500 350 -1
De 15 1 32 0 0
Po 0 25500 28750 25500 29000 118 -1
De 0 0 32 0 800000
Po 0 24250 27500 25500 28750 118 -1
De 0 0 32 0 0
Po 0 26250 29000 23250 26000 118 -1
De 0 0 33 0 0
Po 0 23250 26000 23315 26065 118 -1
De 15 0 33 0 0
Po 0 23315 26065 23315 26750 118 -1
De 15 0 33 0 800000
Po 3 23250 26000 23250 26000 350 -1
De 15 1 33 0 0
Po 0 26500 29000 26250 29000 118 -1
De 0 0 33 0 400000
Po 3 24250 26250 24250 26250 350 -1
De 15 1 34 0 0
Po 0 24260 26260 24250 26250 118 -1
De 15 0 34 0 0
Po 0 25500 27500 26250 28250 118 -1
De 0 0 34 0 0
Po 0 24250 26250 25500 27500 118 -1
De 0 0 34 0 0
Po 0 26250 28250 26750 28250 118 -1
De 0 0 34 0 0
Po 0 24260 26750 24260 26260 118 -1
De 15 0 34 0 400000
Po 0 26750 28250 27500 29000 118 -1
De 0 0 34 0 800000
Po 0 25750 27500 26000 27500 118 -1
De 15 0 35 0 0
Po 3 26000 27500 26000 27500 350 -1
De 15 1 35 0 0
Po 0 26500 28000 27500 28000 118 -1
De 0 0 35 0 0
Po 0 26000 27500 26500 28000 118 -1
De 0 0 35 0 0
Po 0 24575 26750 25000 26750 118 -1
De 15 0 35 0 400000
Po 0 25000 26750 25750 27500 118 -1
De 15 0 35 0 0
Po 0 27500 28000 28500 29000 118 -1
De 0 0 35 0 800000
Po 0 26250 25750 28500 25750 118 -1
De 15 0 36 0 0
Po 0 25945 25445 26250 25750 118 -1
De 15 0 36 0 0
Po 0 28625 25875 29750 25875 118 -1
De 15 0 36 0 800000
Po 0 31750 26000 31500 26250 118 -1
De 0 0 36 0 0
Po 0 29750 25875 31875 25875 118 -1
De 15 0 36 0 400000
Po 0 31875 25875 32000 26000 118 -1
De 15 0 36 0 800000
Po 0 25250 25445 25945 25445 118 -1
De 15 0 36 0 400000
Po 0 32000 26000 31750 26000 118 -1
De 0 0 36 0 400000
Po 0 31500 26250 31500 29000 118 -1
De 0 0 36 0 800000
Po 0 28500 25750 28625 25875 118 -1
De 15 0 36 0 0
Po 0 31500 24500 32000 24000 118 -1
De 15 0 37 0 800000
Po 0 33000 25000 32000 24000 118 -1
De 0 0 37 0 800000
Po 0 31125 25375 31500 25000 118 -1
De 15 0 37 0 0
Po 0 32500 29000 32500 27000 118 -1
De 0 0 37 0 400000
Po 0 30345 25530 30500 25375 118 -1
De 15 0 37 0 800000
Po 0 30500 25375 31125 25375 118 -1
De 15 0 37 0 400000
Po 0 26530 25530 30345 25530 118 -1
De 15 0 37 0 0
Po 0 25250 25130 26130 25130 118 -1
De 15 0 37 0 400000
Po 0 26130 25130 26530 25530 118 -1
De 15 0 37 0 0
Po 0 31500 25000 31500 24500 118 -1
De 15 0 37 0 0
Po 0 33000 26500 33000 25000 118 -1
De 0 0 37 0 0
Po 0 32500 27000 33000 26500 118 -1
De 0 0 37 0 0
Po 0 25760 25760 26125 26125 118 -1
De 15 0 38 0 0
Po 0 28375 26125 28500 26250 118 -1
De 15 0 38 0 0
Po 0 27500 26125 28375 26125 118 -1
De 15 0 38 0 400000
Po 0 30000 26500 30000 27500 118 -1
De 15 0 38 0 0
Po 0 26125 26125 27500 26125 118 -1
De 15 0 38 0 800000
Po 0 25250 25760 25760 25760 118 -1
De 15 0 38 0 400000
Po 0 30000 27500 30500 28000 118 -1
De 15 0 38 0 800000
Po 0 29750 26250 30000 26500 118 -1
De 15 0 38 0 0
Po 0 30500 28000 30500 29000 118 -1
De 0 0 38 0 C00000
Po 0 28500 26250 29750 26250 118 -1
De 15 0 38 0 0
Po 0 16967 25053 16967 25250 118 -1
De 15 0 40 0 C00000
Po 0 16967 25250 16500 25250 118 -1
De 15 0 40 0 400000
Po 3 16500 25250 16500 25250 350 -1
De 15 1 40 0 0
Po 0 30000 25000 30125 25000 118 -1
De 15 0 40 0 0
Po 0 33500 22875 33500 23500 118 -1
De 15 0 40 0 400000
Po 3 24500 24750 24500 24750 350 -1
De 15 1 40 0 0
Po 0 15500 28125 15500 29000 118 -1
De 15 0 40 0 C00000
Po 3 33500 23500 33500 23500 350 -1
De 15 1 40 0 0
Po 0 26000 24800 26500 24800 118 -1
De 15 0 40 0 400000
Po 0 19685 24815 20750 24815 118 -1
De 15 0 40 0 800000
Po 0 23630 25620 23750 25500 118 -1
De 15 0 40 0 0
Po 3 22250 23000 22250 23000 350 -1
De 15 1 40 0 0
Po 0 22370 22880 22250 23000 118 -1
De 15 0 40 0 0
Po 0 22370 22250 22370 21070 118 -1
De 15 0 40 0 400000
Po 0 26750 25050 27425 25050 118 -1
De 15 0 40 0 400000
Po 0 22370 22250 22370 22880 118 -1
De 15 0 40 0 400000
Po 0 25500 21550 26175 21550 118 -1
De 15 0 40 0 400000
Po 0 14837 21500 14837 21337 118 -1
De 15 0 40 0 400000
Po 0 23630 26750 23630 27680 118 -1
De 15 0 40 0 400000
Po 0 26500 24800 26750 25050 118 -1
De 15 0 40 0 800000
Po 0 26250 21625 26875 21625 118 -1
De 15 0 40 0 400000
Po 3 30500 24000 30500 24000 350 -1
De 15 1 40 0 0
Po 0 27425 25050 27500 25125 118 -1
De 15 0 40 0 800000
Po 0 14837 21337 14500 21000 118 -1
De 15 0 40 0 0
Po 0 23630 26750 23630 25620 118 -1
De 15 0 40 0 400000
Po 3 20250 26500 20250 26500 350 -1
De 15 1 40 0 0
Po 3 14500 21000 14500 21000 350 -1
De 15 1 40 0 0
Po 0 14837 21500 14837 22250 118 -1
De 15 0 40 0 C00000
Po 3 23750 25500 23750 25500 350 -1
De 15 1 40 0 0
Po 0 26175 21550 26250 21625 118 -1
De 15 0 40 0 800000
Po 0 26875 21625 27000 21500 118 -1
De 15 0 40 0 0
Po 0 27500 25125 28000 25125 118 -1
De 15 0 40 0 400000
Po 0 30500 24625 30500 24000 118 -1
De 15 0 40 0 400000
Po 0 21185 24815 21500 24500 118 -1
De 15 0 40 0 0
Po 0 29750 25125 29875 25125 118 -1
De 15 0 40 0 400000
Po 0 25250 24815 25985 24815 118 -1
De 15 0 40 0 400000
Po 0 29875 25125 30000 25000 118 -1
De 15 0 40 0 0
Po 0 28000 25125 28250 24875 118 -1
De 15 0 40 0 800000
Po 0 30125 25000 30500 24625 118 -1
De 15 0 40 0 800000
Po 0 20250 27125 20250 26500 118 -1
De 15 0 40 0 400000
Po 0 25985 24815 26000 24800 118 -1
De 15 0 40 0 800000
Po 3 27000 21500 27000 21500 350 -1
De 15 1 40 0 0
Po 0 19550 24950 19685 24815 118 -1
De 15 0 40 0 0
Po 0 20750 24815 21185 24815 118 -1
De 15 0 40 0 400000
Po 0 24565 24815 24500 24750 118 -1
De 15 0 40 0 0
Po 3 21500 24500 21500 24500 350 -1
De 15 1 40 0 0
Po 0 25250 24815 24565 24815 118 -1
De 15 0 40 0 400000
Po 0 19250 24950 19550 24950 118 -1
De 15 0 40 0 400000
Po 0 33500 28125 33500 29000 118 -1
De 15 0 40 0 C00000
Po 0 23630 27680 23700 27750 118 -1
De 15 0 40 0 800000
Po 0 22370 21070 22300 21000 118 -1
De 15 0 40 0 800000
Po 0 16000 22750 16875 22750 118 -1
De 15 0 41 0 0
Po 0 15663 22413 16000 22750 118 -1
De 15 0 41 0 0
Po 0 16875 22750 17500 22125 118 -1
De 15 0 41 0 800000
Po 0 15663 22250 15663 22413 118 -1
De 15 0 41 0 400000
Po 0 16500 22125 16288 22125 118 -1
De 15 0 42 0 400000
Po 0 16288 22125 15663 21500 118 -1
De 15 0 42 0 800000
Po 0 33500 22125 33500 21625 118 -1
De 15 0 43 0 400000
Po 0 33500 21625 33375 21500 118 -1
De 15 0 43 0 800000
Po 0 19625 28000 20125 28000 118 -1
De 15 0 44 0 400000
Po 0 20125 28000 20250 27875 118 -1
De 15 0 44 0 800000
Po 0 14500 29000 14500 26250 118 -1
De 0 0 45 0 400000
Po 3 16250 24500 16250 24500 350 -1
De 15 1 45 0 0
Po 0 14500 26250 16250 24500 118 -1
De 0 0 45 0 0
Po 0 18875 28000 18875 27375 118 -1
De 15 0 45 0 400000
Po 0 18000 26250 18000 25250 118 -1
De 15 0 45 0 0
Po 3 18000 26250 18000 26250 350 -1
De 15 1 45 0 0
Po 0 19000 27250 18000 26250 118 -1
De 0 0 45 0 0
Po 3 19000 27250 19000 27250 350 -1
De 15 1 45 0 0
Po 0 18875 27375 19000 27250 118 -1
De 15 0 45 0 0
Po 0 15504 24738 16012 24738 118 -1
De 15 0 45 0 400000
Po 0 18000 25250 17533 25250 118 -1
De 15 0 45 0 800000
Po 0 18250 25000 18000 25250 118 -1
De 15 0 45 0 0
Po 0 18250 24500 18250 25000 118 -1
De 15 0 45 0 0
Po 0 18000 24250 18250 24500 118 -1
De 15 0 45 0 0
Po 0 17750 24250 18000 24250 118 -1
De 15 0 45 0 0
Po 0 17500 24500 17750 24250 118 -1
De 15 0 45 0 0
Po 0 16250 24500 17500 24500 118 -1
De 15 0 45 0 0
Po 0 16012 24738 16250 24500 118 -1
De 15 0 45 0 0
Po 0 17533 25250 17533 25447 118 -1
De 15 0 45 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5110305F 39 "/VCC"
ZLayer 15
ZAux 4 E
ZClearance 118 I
ZMinThickness 63
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 34000 29500 0
ZCorner 34000 19500 0
ZCorner 14000 19500 0
ZCorner 14000 29500 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5117D93D 40 "GND"
ZLayer 0
ZAux 4 E
ZClearance 118 I
ZMinThickness 63
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 34000 29500 0
ZCorner 34000 19500 0
ZCorner 14000 19500 0
ZCorner 14000 29500 1
$endCZONE_OUTLINE
$EndBOARD
