SyncTeX Version:1
Input:1:C:/Projekte/KiCAD/ATXMega128_USB/Hinweise/Hinweise.tex
Input:2:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\ngermanb.ldf
Input:13:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX_64_bit\tex\latex\base\fontenc.sty
Input:15:C:\Program Files\MiKTeX_64_bit\tex\latex\base\t1enc.def
Input:16:C:\Program Files\MiKTeX_64_bit\tex\latex\base\inputenc.sty
Input:17:C:\Program Files\MiKTeX_64_bit\tex\latex\base\ansinew.def
Input:18:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\lmodern.sty
Input:19:C:\Program Files\MiKTeX_64_bit\tex\latex\url\url.sty
Input:20:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphics.sty
Input:22:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\trig.sty
Input:23:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\graphics.cfg
Input:24:C:\Program Files\MiKTeX_64_bit\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\infwarerr.sty
Input:26:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ltxcmds.sty
Input:27:C:\Program Files\MiKTeX_64_bit\tex\latex\geometry\geometry.sty
Input:28:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifpdf.sty
Input:29:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifvtex.sty
Input:30:C:\Program Files\MiKTeX_64_bit\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Program Files\MiKTeX_64_bit\tex\latex\geometry\geometry.cfg
Input:32:C:\Projekte\KiCAD\ATXMega128_USB\Hinweise\Hinweise.aux
Input:33:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmr.fd
Input:34:C:\Program Files\MiKTeX_64_bit\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmss.fd
Input:36:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmtt.fd
Input:37:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\ot1lmr.fd
Input:38:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\omllmm.fd
Input:39:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\omslmsy.fd
Input:40:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2850
{1
[1,174:4736286,53838805:29760291,49102519,0
[1,174:4288763,53838805:30207814,51628153,0
[1,174:4288763,3324764:30207814,1114112,0
h1,174:4288763,3324764:30207814,0,0
]
[1,174:4288763,50719291:30207814,46057592,0
(1,123:4288763,5776509:30207814,1114810,0
k1,123:15846258,5776509:11557495
(1,121:15846258,5776509:0,0,0
g1,121:15846258,5776509
g1,121:15846258,5776509
g1,121:15487448,5776509
h1,121:15487448,5776509:0,0,0
g1,121:15846258,5776509
)
x1,121:18809075,5776509
k1,122:15846258,5776509:-50955
x1,122:20082930,5776509
x1,122:22939082,5776509
g1,123:22939082,5776509
k1,123:34496577,5776509:11557495
)
(1,126:4288763,8037552:30207814,655365,0
(1,126:4288763,8037552:0,0,0
g1,126:4288763,8037552
)
x1,126:5822327,8037552
x1,126:10210549,8037552
k1,126:22353563,8037552:12143014
k1,126:34496577,8037552:12143014
)
(1,132:4288763,9639473:30207814,494349,139535
x1,132:6272173,9639473
x1,127:7049582,9639473
x1,127:8385137,9639473
g1,127:8624343,9639473
x1,127:13049679,9639473
g1,127:13288885,9639473
x1,127:14734060,9639473
g1,127:14973266,9639473
x1,127:16039718,9639473
k1,128:34496578,9639473:18456860
g1,132:34496578,9639473
)
(1,132:4288763,10530763:30207814,494349,139535
x1,132:5417014,10530763
x1,128:8048288,10530763
g1,128:8287494,10530763
x1,128:10041676,10530763
g1,128:10280882,10530763
x1,128:10799146,10530763
x1,128:11377236,10530763
x1,128:13809168,10530763
g1,128:14048374,10530763
x1,128:15224460,10530763
k1,129:34496576,10530763:19272116
g1,132:34496576,10530763
)
(1,132:4288763,11422053:30207814,494349,139535
x1,132:4807027,11422053
x1,129:5827654,11422053
g1,129:6066860,11422053
x1,129:7821042,11422053
g1,129:8060248,11422053
x1,129:8578512,11422053
x1,129:9156602,11422053
x1,129:11588534,11422053
g1,129:11827740,11422053
x1,129:13003826,11422053
k1,130:34496578,11422053:21492752
g1,132:34496578,11422053
)
(1,132:4288763,12313343:30207814,538214,179404
x1,132:5327311,12313343
x1,130:7541967,12313343
g1,130:7781173,12313343
x1,130:8937310,12313343
g1,130:9176516,12313343
x1,130:12445662,12313343
g1,130:12684868,12313343
x1,130:12963950,12313343
x1,130:14205835,12313343
g1,130:14445041,12313343
x1,130:16001871,12313343
g1,130:16241077,12313343
x1,130:19510223,12313343
g1,130:19749429,12313343
x1,130:22105620,12313343
g1,130:22344826,12313343
x1,130:23702319,12313343
k1,131:34496577,12313343:10794258
g1,132:34496577,12313343
)
(1,132:4288763,13204633:30207814,538214,179404
x1,132:5484763,13204633
x1,131:7502087,13204633
g1,131:7741293,13204633
x1,131:8897430,13204633
g1,131:9136636,13204633
x1,131:12405782,13204633
g1,131:12644988,13204633
x1,131:12924070,13204633
x1,131:14165955,13204633
g1,131:14405161,13204633
x1,131:15961991,13204633
g1,131:16201197,13204633
x1,131:19470343,13204633
g1,131:19709549,13204633
x1,131:22065740,13204633
g1,131:22304946,13204633
x1,131:23662439,13204633
k1,132:34496577,13204633:10834138
g1,132:34496577,13204633
)
(1,133:4288763,15465676:30207814,695047,235929
(1,133:4288763,15465676:0,0,0
g1,133:4288763,15465676
)
x1,133:10628163,15465676
x1,133:11176043,15465676
x1,133:13243028,15465676
k1,133:23869802,15465676:10626774
k1,133:34496576,15465676:10626774
)
(1,139:4288763,17067597:30207814,494349,0
x1,139:6262212,17067597
g1,135:6501418,17067597
x1,135:9035001,17067597
k1,136:34496577,17067597:25461576
g1,139:34496577,17067597
)
(1,139:4288763,17958887:30207814,494349,0
x1,139:5795737,17958887
x1,136:6154561,17958887
x1,136:7894794,17958887
g1,136:8134000,17958887
x1,136:8492809,17958887
k1,137:34496577,17958887:26003768
g1,139:34496577,17958887
)
(1,139:4288763,18850177:30207814,494349,0
x1,139:6082808,18850177
g1,137:6322014,18850177
x1,137:9351924,18850177
k1,138:34496576,18850177:25144652
g1,139:34496576,18850177
)
(1,139:4288763,19741467:30207814,494349,0
x1,139:5743937,19741467
x1,139:7619695,19741467
g1,138:7858901,19741467
x1,138:12124746,19741467
k1,139:34496578,19741467:22371832
g1,139:34496578,19741467
)
(1,140:4288763,22002510:30207814,655365,0
(1,140:4288763,22002510:0,0,0
g1,140:4288763,22002510
)
x1,140:5822327,22002510
x1,140:10561295,22002510
k1,140:22528936,22002510:11967641
k1,140:34496577,22002510:11967641
)
(1,143:4288763,23604431:30207814,498350,159472
$1,142:4288763,23604431
x1,142:6172508,23604431
g1,142:6172508,23604431
x1,142:6549257,23604431
g1,142:6549257,23604431
x1,142:6926006,23604431
g1,142:6926006,23604431
x1,142:7302755,23604431
g1,142:7302755,23604431
x1,142:9563249,23604431
g1,142:9563249,23604431
x1,142:9939998,23604431
g1,142:9939998,23604431
x1,142:11070245,23604431
g1,142:11070245,23604431
x1,142:11446994,23604431
g1,142:11446994,23604431
x1,142:14460986,23604431
g1,142:14460986,23604431
x1,142:14837735,23604431
g1,142:14837735,23604431
x1,142:19735472,23604431
(1,142:19735472,23712073:32768,0,0
)
x1,142:21275236,23604431
(1,142:21275236,23712073:32768,0,0
)
x1,142:24321996,23604431
g1,142:24321996,23604431
x1,142:24698745,23604431
g1,142:24698745,23604431
x1,142:26205741,23604431
g1,142:26205741,23604431
x1,142:26582490,23604431
g1,142:26582490,23604431
x1,142:30726729,23604431
$1,142:30726729,23604431
k1,143:34496577,23604431:3769848
g1,143:34496577,23604431
)
(1,144:4288763,25865474:30207814,655365,183499
(1,144:4288763,25865474:0,0,0
g1,144:4288763,25865474
)
x1,144:6165674,25865474
x1,144:10835183,25865474
k1,144:22665880,25865474:11830697
k1,144:34496577,25865474:11830697
)
(1,147:4288763,27467395:30207814,494349,139535
x1,147:5544597,27467395
k1,146:5747822,27467395:203225
x1,146:6876073,27467395
x1,146:8670138,27467395
k1,146:8873363,27467395:203225
x1,146:11187656,27467395
k1,146:11390880,27467395:203224
x1,146:12367629,27467395
k1,146:12570854,27467395:203225
x1,146:13487809,27467395
x1,146:13986138,27467395
x1,146:16459920,27467395
k1,146:16663145,27467395:203225
x1,146:17131606,27467395
x1,146:19483807,27467395
k1,146:19687032,27467395:203225
x1,146:22322326,27467395
k1,146:22525550,27467395:203224
x1,146:23925875,27467395
x1,146:30101373,27467395
x1,146:30799056,27467395
k1,146:31002281,27467395:203225
x1,146:31381040,27467395
x1,146:33234876,27467395
k1,146:33438101,27467395:203225
x1,146:33836773,27467395
x1,146:34496577,27467395
k1,146:34496577,27467395:0
)
(1,147:4288763,28358685:30207814,494349,139535
x1,147:4687435,28358685
x1,146:5225652,28358685
g1,146:5464858,28358685
x1,146:9052949,28358685
g1,146:9292155,28358685
x1,146:10420406,28358685
x1,146:13374613,28358685
g1,146:13613819,28358685
x1,146:14809835,28358685
g1,146:15049041,28358685
x1,146:15567305,28358685
x1,146:17227787,28358685
x1,146:18768689,28358685
x1,146:20622525,28358685
g1,146:20861731,28358685
x1,146:23134195,28358685
g1,146:23373401,28358685
x1,146:25326902,28358685
x1,146:25705639,28358685
x1,146:25964786,28358685
g1,146:26203992,28358685
x1,146:26722256,28358685
x1,146:28617961,28358685
k1,147:34496577,28358685:5878616
g1,147:34496577,28358685
)
(1,149:4288763,29249975:30207814,595623,179404
h1,148:4288763,29249975:713548,0,0
x1,148:5470772,29249975
x1,148:6135560,29249975
k1,148:6332344,29249975:196784
x1,148:7049962,29249975
x1,148:9103135,29249975
k1,148:9299918,29249975:196783
x1,148:10216873,29249975
k1,148:10413657,29249975:196784
x1,148:11490084,29249975
x1,148:11868821,29249975
k1,148:12065605,29249975:196784
x1,148:13462962,29249975
x1,148:13841699,29249975
k1,148:14038482,29249975:196783
x1,148:15417906,29249975
x1,148:16115589,29249975
k1,148:16312373,29249975:196784
x1,148:20319046,29249975
k1,148:20515830,29249975:196784
x1,148:23368374,29249975
k1,148:23565157,29249975:196783
x1,148:23943916,29249975
x1,148:25797752,29249975
k1,148:25994536,29249975:196784
x1,148:26791901,29249975
k1,148:26988685,29249975:196784
x1,148:27696311,29249975
k1,148:27893094,29249975:196783
x1,148:28829980,29249975
x1,148:31287816,29249975
x1,148:32902453,29249975
k1,148:33099237,29249975:196784
x1,148:34496577,29249975
k1,148:34496577,29249975:0
)
(1,149:4288763,30141265:30207814,494349,139535
x1,149:5205718,30141265
x1,148:5584455,30141265
x1,148:5843602,30141265
g1,148:6082808,30141265
x1,148:8813759,30141265
k1,149:34496577,30141265:25682818
g1,149:34496577,30141265
)
(1,150:4288763,32402308:30207814,655365,183499
(1,150:4288763,32402308:0,0,0
g1,150:4288763,32402308
)
x1,150:7810636,32402308
k1,150:21153606,32402308:13342970
k1,150:34496576,32402308:13342970
)
(1,153:4288763,34004229:30207814,494349,139535
x1,153:5478825,34004229
k1,152:5782248,34004229:303423
x1,152:6910499,34004229
x1,152:8385618,34004229
k1,152:8689041,34004229:303423
x1,152:9450524,34004229
k1,152:9753947,34004229:303423
x1,152:10670902,34004229
x1,152:11049639,34004229
x1,152:11308786,34004229
k1,152:11612210,34004229:303424
x1,152:12511217,34004229
k1,152:12814640,34004229:303423
x1,152:13930930,34004229
k1,152:14234353,34004229:303423
x1,152:16560638,34004229
k1,152:16864061,34004229:303423
x1,152:17462070,34004229
k1,152:17765493,34004229:303423
x1,152:20739625,34004229
k1,152:21043048,34004229:303423
x1,152:21421807,34004229
x1,152:24637140,34004229
k1,152:24940563,34004229:303423
x1,152:25538572,34004229
k1,152:25841996,34004229:303424
x1,152:27675904,34004229
k1,152:27979327,34004229:303423
x1,152:29215228,34004229
k1,152:29518651,34004229:303423
x1,152:29987112,34004229
x1,152:33475536,34004229
k1,152:33778959,34004229:303423
x1,152:34496577,34004229
k1,152:34496577,34004229:0
)
(1,153:4288763,34895519:30207814,494349,139535
x1,153:6722686,34895519
x1,152:7819041,34895519
k1,152:8114070,34895519:295029
x1,152:8831688,34895519
x1,152:10685524,34895519
k1,152:10980554,34895519:295030
x1,152:12995851,34895519
k1,152:13290880,34895519:295029
x1,152:15025129,34895519
k1,152:15320159,34895519:295030
x1,152:16091598,34895519
k1,152:16386627,34895519:295029
x1,152:18401945,34895519
k1,152:18696975,34895519:295030
x1,152:19075734,34895519
x1,152:20291700,34895519
k1,152:20586729,34895519:295029
x1,152:23138255,34895519
k1,152:23433284,34895519:295029
x1,152:24332291,34895519
k1,152:24627321,34895519:295030
x1,152:25344939,34895519
x1,152:27198775,34895519
k1,152:27493804,34895519:295029
x1,152:28689820,34895519
k1,152:28984850,34895519:295030
x1,152:29453311,34895519
x1,152:31231420,34895519
x1,152:33284593,34895519
k1,152:33579622,34895519:295029
x1,152:34496577,34895519
k1,152:34496577,34895519:0
)
(1,153:4288763,35786809:30207814,494349,139535
x1,153:5686120,35786809
x1,152:6064857,35786809
k1,152:6234970,35786809:170113
x1,152:7993133,35786809
x1,152:10684180,35786809
k1,152:10854294,35786809:170114
x1,152:11392508,35786809
x1,152:12450983,35786809
x1,152:14703491,35786809
k1,152:14873604,35786809:170113
x1,152:15232413,35786809
x1,152:16251032,35786809
k1,152:16421146,35786809:170114
x1,152:19054404,35786809
x1,152:20868377,35786809
k1,152:21038490,35786809:170113
x1,152:21506951,35786809
x1,152:23859152,35786809
k1,152:24029266,35786809:170114
x1,152:25029948,35786809
k1,152:25200061,35786809:170113
x1,152:26328312,35786809
x1,152:28405441,35786809
k1,152:28575555,35786809:170114
x1,152:28954314,35786809
x1,152:31174950,35786809
x1,152:31553687,35786809
x1,152:31812834,35786809
k1,152:31982947,35786809:170113
x1,152:34496577,35786809
k1,153:34496577,35786809:0
k1,153:34496577,35786809:0
)
(1,154:4288763,38047852:30207814,655365,0
(1,154:4288763,38047852:0,0,0
g1,154:4288763,38047852
)
x1,154:5822327,38047852
x1,154:8287759,38047852
x1,154:8991617,38047852
k1,154:21744097,38047852:12752480
k1,154:34496577,38047852:12752480
)
(1,157:4288763,39649773:30207814,494349,159472
x1,157:8433002,39649773
k1,156:8809751,39649773:376749
x1,156:9939998,39649773
k1,156:10316747,39649773:376749
x1,156:11070245,39649773
k1,156:11265141,39649773:194896
x1,156:12026624,39649773
k1,156:12221564,39649773:194940
x1,156:12600323,39649773
x1,156:13497343,39649773
k1,156:13692282,39649773:194939
x1,156:15077699,39649773
x1,156:15996657,39649773
x1,156:16674412,39649773
x1,156:17593370,39649773
k1,156:17788310,39649773:194940
x1,156:18585638,39649773
k1,156:18780578,39649773:194940
x1,156:19777259,39649773
x1,156:20494877,39649773
k1,156:20689817,39649773:194940
x1,156:21291827,39649773
k1,156:21486766,39649773:194939
x1,156:22872183,39649773
x1,156:24553593,39649773
k1,156:24748533,39649773:194940
x1,156:25506014,39649773
k1,156:25700954,39649773:194940
x1,156:26302964,39649773
k1,156:26497904,39649773:194940
x1,156:26876663,39649773
x1,156:27375011,39649773
x1,156:28092629,39649773
k1,156:28287568,39649773:194939
x1,156:28805851,39649773
x1,156:29882278,39649773
x1,156:31201905,39649773
x1,156:31799914,39649773
x1,156:32477669,39649773
k1,156:32672609,39649773:194940
x1,156:33141070,39649773
x1,156:34257371,39649773
x1,156:34496577,39649773
k1,157:34496577,39649773:0
)
(1,157:4288763,40541063:30207814,494349,139535
x1,157:4767182,40541063
x1,157:5524663,40541063
k1,156:5813528,40541063:288865
x1,156:6212200,40541063
x1,156:6551080,40541063
x1,156:8109928,40541063
k1,156:8398792,40541063:288864
x1,156:9465264,40541063
k1,156:9754129,40541063:288865
x1,156:10222590,40541063
x1,156:11338891,40541063
x1,156:11817310,40541063
x1,156:12574791,40541063
k1,156:12863656,40541063:288865
x1,156:14260996,40541063
k1,156:14549860,40541063:288864
x1,156:15347188,40541063
k1,156:15636053,40541063:288865
x1,156:16373621,40541063
x1,156:16632765,40541063
x1,156:17633447,40541063
x1,156:17892594,40541063
x1,156:18291268,40541063
x1,156:18610214,40541063
x1,156:19706569,40541063
k1,156:19995433,40541063:288864
x1,156:21392790,40541063
x1,156:21771527,40541063
k1,156:22060392,40541063:288865
x1,156:22977347,40541063
k1,156:23266212,40541063:288865
x1,156:23804426,40541063
x1,156:24183163,40541063
x1,156:24860918,40541063
x1,156:25259590,40541063
x1,156:25638327,40541063
x1,156:25977207,40541063
x1,156:26579217,40541063
x1,156:27516100,40541063
x1,156:28951335,40541063
k1,156:29240199,40541063:288864
x1,156:30436215,40541063
k1,156:30725080,40541063:288865
x1,156:31103839,40541063
x1,156:31683917,40541063
x1,156:32202181,40541063
x1,156:32899864,40541063
x1,156:33617482,40541063
x1,156:34496577,40541063
k1,156:34496577,40541063:0
)
(1,157:4288763,41432353:30207814,494349,0
x1,157:5237628,41432353
x1,157:5835619,41432353
x1,157:6333948,41432353
x1,157:6672822,41432353
x1,157:7272835,41432353
g1,156:7512041,41432353
x1,156:7910713,41432353
x1,156:8249593,41432353
x1,156:10207058,41432353
x1,156:10665542,41432353
k1,157:34496578,41432353:23831036
g1,157:34496578,41432353
)
(1,159:4288763,42323643:30207814,494349,139535
h1,158:4288763,42323643:713548,0,0
x1,158:5909309,42323643
k1,158:6260748,42323643:351439
x1,158:7177703,42323643
x1,158:8062777,42323643
k1,158:8414216,42323643:351439
x1,158:9183658,42323643
x1,158:9542467,42323643
x1,158:11017586,42323643
k1,158:11369024,42323643:351438
x1,158:11747783,42323643
x1,158:12644803,42323643
k1,158:12996242,42323643:351439
x1,158:14381659,42323643
x1,158:15300617,42323643
x1,158:15978372,42323643
x1,158:17096667,42323643
k1,158:17448106,42323643:351439
x1,158:18488651,42323643
x1,158:19886008,42323643
k1,158:20237447,42323643:351439
x1,158:20755730,42323643
x1,158:21473348,42323643
k1,158:21824787,42323643:351439
x1,158:23210204,42323643
x1,158:24129162,42323643
x1,158:25105930,42323643
x1,158:25484689,42323643
x1,158:26421554,42323643
x1,158:26820226,42323643
x1,158:27198969,42323643
x1,158:27916587,42323643
x1,158:28315259,42323643
x1,158:28893352,42323643
k1,158:29244790,42323643:351438
x1,158:30205610,42323643
k1,158:30557049,42323643:351439
x1,158:31274667,42323643
x1,158:31533814,42323643
x1,158:32311228,42323643
x1,158:33228183,42323643
k1,158:33579622,42323643:351439
x1,158:34496577,42323643
k1,158:34496577,42323643:0
)
(1,159:4288763,43214933:30207814,494349,139535
x1,159:5534608,43214933
x1,159:8365236,43214933
x1,158:9142645,43214933
x1,158:10278863,43214933
k1,158:10533697,43214933:254834
x1,158:11729713,43214933
k1,158:11984547,43214933:254834
x1,158:12542710,43214933
x1,158:13280256,43214933
x1,158:14139400,43214933
x1,158:14936728,43214933
x1,158:16136765,43214933
x1,158:16736778,43214933
x1,158:17673683,43214933
x1,158:19310240,43214933
k1,158:19565075,43214933:254835
x1,158:20631547,43214933
k1,158:20886381,43214933:254834
x1,158:22560834,43214933
x1,158:23717009,43214933
x1,158:24095746,43214933
x1,158:24494418,43214933
x1,158:25913700,43214933
x1,158:26312372,43214933
x1,158:27229327,43214933
x1,158:27608064,43214933
x1,158:27867211,43214933
k1,158:28122045,43214933:254834
x1,158:28640328,43214933
x1,158:29641010,43214933
k1,158:29895844,43214933:254834
x1,158:31181563,43214933
x1,158:31861302,43214933
x1,158:32220111,43214933
x1,158:33416148,43214933
x1,158:34496577,43214933
k1,158:34496577,43214933:0
)
(1,159:4288763,44106223:30207814,494349,139535
x1,159:4807027,44106223
x1,159:5305375,44106223
x1,159:5624321,44106223
x1,159:6605068,44106223
k1,158:6789666,44106223:184598
x1,158:7706621,44106223
x1,158:8308631,44106223
k1,158:8493229,44106223:184598
x1,158:9051392,44106223
x1,158:9988257,44106223
x1,158:10386929,44106223
x1,158:10765672,44106223
x1,158:11483290,44106223
x1,158:11881962,44106223
x1,158:12460055,44106223
k1,158:12644653,44106223:184598
x1,158:13362271,44106223
x1,158:13621418,44106223
x1,158:15056655,44106223
k1,158:15241253,44106223:184598
x1,158:17035299,44106223
k1,158:17219897,44106223:184598
x1,158:17618569,44106223
x1,158:17977378,44106223
x1,158:18336202,44106223
x1,158:19073748,44106223
k1,158:19258346,44106223:184598
x1,158:19657018,44106223
x1,158:20055690,44106223
x1,158:20434427,44106223
x1,158:20773307,44106223
x1,158:22611204,44106223
k1,158:22795802,44106223:184598
x1,158:23752637,44106223
k1,158:23937235,44106223:184598
x1,158:25133251,44106223
k1,158:25317849,44106223:184598
x1,158:25836113,44106223
x1,158:26334461,44106223
x1,158:26653407,44106223
x1,158:27351090,44106223
k1,158:27535688,44106223:184598
x1,158:29210141,44106223
x1,158:30366316,44106223
x1,158:30745053,44106223
x1,158:31143725,44106223
x1,158:32563007,44106223
x1,158:32961679,44106223
x1,158:33878634,44106223
x1,158:34496577,44106223
k1,159:34496577,44106223:0
)
(1,159:4288763,44997513:30207814,494349,139535
x1,159:5285463,44997513
k1,158:5544609,44997513:259146
x1,158:5903418,44997513
x1,158:6922037,44997513
k1,158:7181184,44997513:259147
x1,158:8397153,44997513
x1,158:8775890,44997513
x1,158:9274219,44997513
x1,158:10055631,44997513
x1,158:10454303,44997513
x1,158:11371258,44997513
x1,158:11749995,44997513
x1,158:12726760,44997513
k1,158:12985906,44997513:259146
x1,158:13384578,44997513
x1,158:13723458,44997513
x1,158:14604550,44997513
x1,158:15920177,44997513
k1,158:16179323,44997513:259146
x1,158:17973367,44997513
k1,158:18232513,44997513:259146
x1,158:18611272,44997513
x1,158:19348818,44997513
k1,158:19607965,44997513:259147
x1,158:20873735,44997513
x1,158:21792693,44997513
k1,158:22051839,44997513:259146
x1,158:23247855,44997513
k1,158:23507001,44997513:259146
x1,158:24593385,44997513
x1,158:25833286,44997513
x1,158:26670496,44997513
x1,158:27288453,44997513
x1,158:27647277,44997513
k1,158:27906423,44997513:259146
x1,158:28907105,44997513
k1,158:29166252,44997513:259147
x1,158:30204800,44997513
x1,158:31245345,44997513
k1,158:31504491,44997513:259146
x1,158:32104504,44997513
x1,158:33499877,44997513
x1,158:34496577,44997513
k1,158:34496577,44997513:0
)
(1,159:4288763,45888803:30207814,494349,139535
x1,159:5574482,45888803
x1,159:6254221,45888803
x1,159:6613030,45888803
x1,159:7809067,45888803
x1,159:8690159,45888803
g1,158:8929365,45888803
x1,158:9886183,45888803
k1,159:34496577,45888803:24610394
g1,159:34496577,45888803
)
(1,166:4288763,49263823:30207814,2237610,0
h1,162:4288763,49263823:713548,0,0
(1,162:5002311,49263823:4271724,2237610,0
(1,162:5002311,49263823:4271735,2237575,0
(1,162:5002311,49263823:4271735,2237575,0
(1,162:5002311,49263823:0,8683192,0
(1,162:5002311,49263823:16577004,8683192,0
)
k1,162:5002311,49263823:-16577004
)
)
)
)
g1,162:9513241,49263823
g1,162:14547870,49263823
g1,162:14787076,49263823
(1,163:14787076,49263823:2248920,2237610,0
(1,163:14787076,49263823:2248926,2237568,0
(1,163:14787076,49263823:2248926,2237568,0
(1,163:14787076,49263823:0,8482259,0
(1,163:14787076,49263823:8525316,8482259,0
)
k1,163:14787076,49263823:-8525316
)
)
)
)
g1,163:17275202,49263823
g1,163:22309831,49263823
g1,163:22549037,49263823
(1,164:22549037,49263823:2275538,2237610,0
(1,164:22549037,49263823:2275543,2237617,0
(1,164:22549037,49263823:2275543,2237617,0
(1,164:22549037,49263823:0,6882781,0
(1,164:22549037,49263823:6999439,6882781,0
)
k1,164:22549037,49263823:-6999439
)
)
)
)
g1,164:25063781,49263823
g1,164:30098410,49263823
g1,164:30337616,49263823
(1,165:30337616,49263823:1559377,2237610,0
(1,165:30337616,49263823:1559381,2237509,0
(1,165:30337616,49263823:1559381,2237509,0
(1,165:30337616,49263823:0,11341743,0
(1,165:30337616,49263823:7904371,11341743,0
)
k1,165:30337616,49263823:-7904371
)
)
)
)
k1,166:34496577,49263823:2599584
g1,166:34496577,49263823
)
]
h1,174:4288763,53838805:30207814,0,0
]
]
!20879
}1
Input:41:C:\Projekte\KiCAD\ATXMega128_USB\Hinweise\Hinweise.aux
!74
Postamble:
Count:391
!25
Post scriptum:
