SyncTeX Version:1
Input:1:C:/Projekte/KiCAD/ATXMega128_USB/Hinweise/Hinweise.tex
Input:2:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Program Files\MiKTeX_64_bit\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\ngermanb.ldf
Input:13:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX_64_bit\tex\latex\base\fontenc.sty
Input:15:C:\Program Files\MiKTeX_64_bit\tex\latex\base\t1enc.def
Input:16:C:\Program Files\MiKTeX_64_bit\tex\latex\base\inputenc.sty
Input:17:C:\Program Files\MiKTeX_64_bit\tex\latex\base\ansinew.def
Input:18:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\lmodern.sty
Input:19:C:\Program Files\MiKTeX_64_bit\tex\latex\url\url.sty
Input:20:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphics.sty
Input:22:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\trig.sty
Input:23:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\graphics.cfg
Input:24:C:\Program Files\MiKTeX_64_bit\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\infwarerr.sty
Input:26:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ltxcmds.sty
Input:27:C:\Program Files\MiKTeX_64_bit\tex\latex\geometry\geometry.sty
Input:28:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifpdf.sty
Input:29:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifvtex.sty
Input:30:C:\Program Files\MiKTeX_64_bit\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Program Files\MiKTeX_64_bit\tex\latex\geometry\geometry.cfg
Input:32:C:\Projekte\KiCAD\ATXMega128_USB\Hinweise\Hinweise.aux
Input:33:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmr.fd
Input:34:C:\Program Files\MiKTeX_64_bit\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmss.fd
Input:36:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\ot1lmr.fd
Input:37:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\omllmm.fd
Input:38:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\omslmsy.fd
Input:39:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\omxlmex.fd
Input:40:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2850
{1
[1,167:4736286,53838805:29760291,49102519,0
[1,167:4288763,53838805:30207814,52187557,0
[1,167:4288763,2765360:30207814,1114112,0
h1,167:4288763,2765360:30207814,0,0
]
[1,167:4288763,50719291:30207814,46616996,0
h1,105:4288763,4823191:0,0,0
(1,105:4288763,7896829:30207814,943908,0
k1,105:16657651,7896829:12368888
(1,105:16657651,7896829:0,0,0
g1,105:16657651,7896829
g1,105:16657651,7896829
g1,105:16298841,7896829
h1,105:16298841,7896829:0,0,0
g1,105:16657651,7896829
)
x1,105:19859352,7896829
x1,105:22127690,7896829
g1,105:22127690,7896829
k1,105:34496578,7896829:12368888
)
(1,105:4288763,10152905:30207814,825750,353898
k1,105:18999454,10152905:14710691
h1,105:18999454,10152905:0,0,0
(1,105:18999454,10152905:786432,825750,353898
$1,105:18999454,10152905
[1,105:18999454,10152905:786432,825750,353898
(1,105:18999454,10152905:786432,825750,353898
g1,105:18999454,10152905
(1,105:18999454,10152905:786432,825750,353898
r1,105:18999454,10152905:0,1179648,353898
g1,105:19392670,10152905
g1,105:19392670,10152905
g1,105:19785886,10152905
)
g1,105:19785886,10152905
)
]
$1,105:19785886,10152905
)
g1,105:19785886,10152905
k1,105:34496577,10152905:14710691
)
(1,120:4288763,14271842:30207814,655365,0
(1,120:4288763,14271842:0,0,0
g1,120:4288763,14271842
)
x1,120:5822327,14271842
x1,120:10210549,14271842
k1,120:22353563,14271842:12143014
k1,120:34496577,14271842:12143014
)
(1,126:4288763,15873763:30207814,494349,139535
x1,126:6272173,15873763
x1,121:7049582,15873763
x1,121:8385137,15873763
g1,121:8624343,15873763
x1,121:9162557,15873763
x1,121:14046355,15873763
g1,121:14285561,15873763
x1,121:15730736,15873763
g1,121:15969942,15873763
x1,121:17036394,15873763
k1,122:34496578,15873763:17460184
g1,126:34496578,15873763
)
(1,126:4288763,16765053:30207814,494349,139535
x1,126:7524051,16765053
g1,122:7763257,16765053
x1,122:8560603,16765053
g1,122:8799809,16765053
x1,122:10673563,16765053
k1,123:34496577,16765053:23823014
g1,126:34496577,16765053
)
(1,126:4288763,17656343:30207814,494349,139535
x1,126:6724720,17656343
g1,123:6963926,17656343
x1,123:7761272,17656343
g1,123:8000478,17656343
x1,123:9874232,17656343
k1,124:34496576,17656343:24622344
g1,126:34496576,17656343
)
(1,126:4288763,18547633:30207814,494349,139535
x1,126:7524051,18547633
g1,124:7763257,18547633
x1,124:8919394,18547633
g1,124:9158600,18547633
x1,124:12427746,18547633
k1,125:34496578,18547633:22068832
g1,126:34496578,18547633
)
(1,126:4288763,19438923:30207814,451902,139535
x1,126:5484763,19438923
x1,125:7502087,19438923
g1,125:7741293,19438923
x1,125:8897430,19438923
g1,125:9136636,19438923
x1,125:12405782,19438923
k1,126:34496578,19438923:22090796
g1,126:34496578,19438923
)
(1,127:4288763,21699966:30207814,655365,0
(1,127:4288763,21699966:0,0,0
g1,127:4288763,21699966
)
x1,127:8449733,21699966
k1,127:21473155,21699966:13023422
k1,127:34496577,21699966:13023422
)
(1,133:4288763,23301887:30207814,494349,0
x1,133:6262212,23301887
g1,129:6501418,23301887
x1,129:9035001,23301887
k1,130:34496577,23301887:25461576
g1,133:34496577,23301887
)
(1,133:4288763,24193177:30207814,494349,0
x1,133:5795737,24193177
x1,130:6154561,24193177
x1,130:7894794,24193177
g1,130:8134000,24193177
x1,130:8492809,24193177
k1,131:34496577,24193177:26003768
g1,133:34496577,24193177
)
(1,133:4288763,25084467:30207814,494349,0
x1,133:6082808,25084467
g1,131:6322014,25084467
x1,131:9351924,25084467
k1,132:34496576,25084467:25144652
g1,133:34496576,25084467
)
(1,133:4288763,25975757:30207814,494349,0
x1,133:5743937,25975757
x1,133:7619695,25975757
g1,132:7858901,25975757
x1,132:12124746,25975757
k1,133:34496578,25975757:22371832
g1,133:34496578,25975757
)
(1,134:4288763,28236800:30207814,655365,0
(1,134:4288763,28236800:0,0,0
g1,134:4288763,28236800
)
x1,134:5822327,28236800
x1,134:10561295,28236800
k1,134:22528936,28236800:11967641
k1,134:34496577,28236800:11967641
)
(1,137:4288763,29838721:30207814,498350,159472
$1,136:4288763,29838721
x1,136:6172508,29838721
g1,136:6172508,29838721
x1,136:6549257,29838721
g1,136:6549257,29838721
x1,136:6926006,29838721
g1,136:6926006,29838721
x1,136:7302755,29838721
g1,136:7302755,29838721
x1,136:9563249,29838721
g1,136:9563249,29838721
x1,136:9939998,29838721
g1,136:9939998,29838721
x1,136:11070245,29838721
g1,136:11070245,29838721
x1,136:11446994,29838721
g1,136:11446994,29838721
x1,136:14460986,29838721
g1,136:14460986,29838721
x1,136:14837735,29838721
g1,136:14837735,29838721
x1,136:19735472,29838721
(1,136:19735472,29946363:32768,0,0
)
x1,136:21275236,29838721
(1,136:21275236,29946363:32768,0,0
)
x1,136:24321996,29838721
g1,136:24321996,29838721
x1,136:24698745,29838721
g1,136:24698745,29838721
x1,136:26205741,29838721
g1,136:26205741,29838721
x1,136:26582490,29838721
g1,136:26582490,29838721
x1,136:30726729,29838721
$1,136:30726729,29838721
k1,137:34496577,29838721:3769848
g1,137:34496577,29838721
)
(1,138:4288763,32099764:30207814,655365,183499
(1,138:4288763,32099764:0,0,0
g1,138:4288763,32099764
)
x1,138:6165674,32099764
x1,138:10835183,32099764
k1,138:22665880,32099764:11830697
k1,138:34496577,32099764:11830697
)
(1,141:4288763,33701685:30207814,494349,139535
x1,141:5544597,33701685
k1,140:5747822,33701685:203225
x1,140:6876073,33701685
x1,140:8670138,33701685
k1,140:8873363,33701685:203225
x1,140:11187656,33701685
k1,140:11390880,33701685:203224
x1,140:12367629,33701685
k1,140:12570854,33701685:203225
x1,140:13487809,33701685
x1,140:13986138,33701685
x1,140:16459920,33701685
k1,140:16663145,33701685:203225
x1,140:17131606,33701685
x1,140:19483807,33701685
k1,140:19687032,33701685:203225
x1,140:22322326,33701685
k1,140:22525550,33701685:203224
x1,140:23925875,33701685
x1,140:30101373,33701685
x1,140:30799056,33701685
k1,140:31002281,33701685:203225
x1,140:31381040,33701685
x1,140:33234876,33701685
k1,140:33438101,33701685:203225
x1,140:33836773,33701685
x1,140:34496577,33701685
k1,140:34496577,33701685:0
)
(1,141:4288763,34592975:30207814,494349,139535
x1,141:4687435,34592975
x1,140:5225652,34592975
g1,140:5464858,34592975
x1,140:9052949,34592975
g1,140:9292155,34592975
x1,140:10420406,34592975
x1,140:13374613,34592975
g1,140:13613819,34592975
x1,140:14809835,34592975
g1,140:15049041,34592975
x1,140:15567305,34592975
x1,140:17227787,34592975
x1,140:18768689,34592975
x1,140:20622525,34592975
g1,140:20861731,34592975
x1,140:23134195,34592975
g1,140:23373401,34592975
x1,140:25326902,34592975
x1,140:25705639,34592975
x1,140:25964786,34592975
g1,140:26203992,34592975
x1,140:26722256,34592975
x1,140:28617961,34592975
k1,141:34496577,34592975:5878616
g1,141:34496577,34592975
)
(1,143:4288763,35484265:30207814,595623,179404
h1,142:4288763,35484265:713548,0,0
x1,142:5470772,35484265
x1,142:6135560,35484265
k1,142:6332344,35484265:196784
x1,142:7049962,35484265
x1,142:9103135,35484265
k1,142:9299918,35484265:196783
x1,142:10216873,35484265
k1,142:10413657,35484265:196784
x1,142:11490084,35484265
x1,142:11868821,35484265
k1,142:12065605,35484265:196784
x1,142:13462962,35484265
x1,142:13841699,35484265
k1,142:14038482,35484265:196783
x1,142:15417906,35484265
x1,142:16115589,35484265
k1,142:16312373,35484265:196784
x1,142:20319046,35484265
k1,142:20515830,35484265:196784
x1,142:23368374,35484265
k1,142:23565157,35484265:196783
x1,142:23943916,35484265
x1,142:25797752,35484265
k1,142:25994536,35484265:196784
x1,142:26791901,35484265
k1,142:26988685,35484265:196784
x1,142:27696311,35484265
k1,142:27893094,35484265:196783
x1,142:28829980,35484265
x1,142:31287816,35484265
x1,142:32902453,35484265
k1,142:33099237,35484265:196784
x1,142:34496577,35484265
k1,142:34496577,35484265:0
)
(1,143:4288763,36375555:30207814,494349,139535
x1,143:5205718,36375555
x1,142:5584455,36375555
x1,142:5843602,36375555
g1,142:6082808,36375555
x1,142:8813759,36375555
k1,143:34496577,36375555:25682818
g1,143:34496577,36375555
)
(1,144:4288763,38636598:30207814,655365,183499
(1,144:4288763,38636598:0,0,0
g1,144:4288763,38636598
)
x1,144:7810636,38636598
k1,144:21153606,38636598:13342970
k1,144:34496576,38636598:13342970
)
(1,147:4288763,40238519:30207814,494349,139535
x1,147:5478825,40238519
k1,146:5782248,40238519:303423
x1,146:6910499,40238519
x1,146:8385618,40238519
k1,146:8689041,40238519:303423
x1,146:9450524,40238519
k1,146:9753947,40238519:303423
x1,146:10670902,40238519
x1,146:11049639,40238519
x1,146:11308786,40238519
k1,146:11612210,40238519:303424
x1,146:12511217,40238519
k1,146:12814640,40238519:303423
x1,146:13930930,40238519
k1,146:14234353,40238519:303423
x1,146:16560638,40238519
k1,146:16864061,40238519:303423
x1,146:17462070,40238519
k1,146:17765493,40238519:303423
x1,146:20739625,40238519
k1,146:21043048,40238519:303423
x1,146:21421807,40238519
x1,146:24637140,40238519
k1,146:24940563,40238519:303423
x1,146:25538572,40238519
k1,146:25841996,40238519:303424
x1,146:27675904,40238519
k1,146:27979327,40238519:303423
x1,146:29215228,40238519
k1,146:29518651,40238519:303423
x1,146:29987112,40238519
x1,146:33475536,40238519
k1,146:33778959,40238519:303423
x1,146:34496577,40238519
k1,146:34496577,40238519:0
)
(1,147:4288763,41129809:30207814,494349,139535
x1,147:6722686,41129809
x1,146:7819041,41129809
k1,146:8114070,41129809:295029
x1,146:8831688,41129809
x1,146:10685524,41129809
k1,146:10980554,41129809:295030
x1,146:12995851,41129809
k1,146:13290880,41129809:295029
x1,146:15025129,41129809
k1,146:15320159,41129809:295030
x1,146:16091598,41129809
k1,146:16386627,41129809:295029
x1,146:18401945,41129809
k1,146:18696975,41129809:295030
x1,146:19075734,41129809
x1,146:20291700,41129809
k1,146:20586729,41129809:295029
x1,146:23138255,41129809
k1,146:23433284,41129809:295029
x1,146:24332291,41129809
k1,146:24627321,41129809:295030
x1,146:25344939,41129809
x1,146:27198775,41129809
k1,146:27493804,41129809:295029
x1,146:28689820,41129809
k1,146:28984850,41129809:295030
x1,146:29453311,41129809
x1,146:31231420,41129809
x1,146:33284593,41129809
k1,146:33579622,41129809:295029
x1,146:34496577,41129809
k1,146:34496577,41129809:0
)
(1,147:4288763,42021099:30207814,494349,139535
x1,147:5686120,42021099
x1,146:6064857,42021099
k1,146:6234970,42021099:170113
x1,146:7993133,42021099
x1,146:10684180,42021099
k1,146:10854294,42021099:170114
x1,146:11392508,42021099
x1,146:12450983,42021099
x1,146:14703491,42021099
k1,146:14873604,42021099:170113
x1,146:15232413,42021099
x1,146:16251032,42021099
k1,146:16421146,42021099:170114
x1,146:19054404,42021099
x1,146:20868377,42021099
k1,146:21038490,42021099:170113
x1,146:21506951,42021099
x1,146:23859152,42021099
k1,146:24029266,42021099:170114
x1,146:25029948,42021099
k1,146:25200061,42021099:170113
x1,146:26328312,42021099
x1,146:28405441,42021099
k1,146:28575555,42021099:170114
x1,146:28954314,42021099
x1,146:31174950,42021099
x1,146:31553687,42021099
x1,146:31812834,42021099
k1,146:31982947,42021099:170113
x1,146:34496577,42021099
k1,147:34496577,42021099:0
k1,147:34496577,42021099:0
)
(1,148:4288763,44282142:30207814,655365,0
(1,148:4288763,44282142:0,0,0
g1,148:4288763,44282142
)
x1,148:8062301,44282142
k1,148:21279439,44282142:13217138
k1,148:34496577,44282142:13217138
)
(1,151:4288763,45884063:30207814,494349,159472
x1,151:9186500,45884063
k1,150:9563249,45884063:376749
x1,150:10693496,45884063
k1,150:11070245,45884063:376749
x1,150:11823743,45884063
k1,150:12133651,45884063:309908
x1,150:12895134,45884063
k1,150:13205114,45884063:309980
x1,150:13583873,45884063
x1,150:14480893,45884063
k1,150:14790872,45884063:309979
x1,150:18691960,45884063
k1,150:19001940,45884063:309980
x1,150:19799268,45884063
k1,150:20109247,45884063:309979
x1,150:21823546,45884063
k1,150:22133526,45884063:309980
x1,150:22735536,45884063
k1,150:23045515,45884063:309979
x1,150:26112342,45884063
k1,150:26422322,45884063:309980
x1,150:27179803,45884063
k1,150:27489782,45884063:309979
x1,150:28091792,45884063
k1,150:28401772,45884063:309980
x1,150:28780531,45884063
x1,150:29996497,45884063
k1,150:30306476,45884063:309979
x1,150:34496577,45884063
k1,150:34496577,45884063:0
)
(1,151:4288763,46775353:30207814,494349,139535
x1,151:4757224,46775353
x1,150:7109425,46775353
g1,150:7348631,46775353
x1,150:7747303,46775353
x1,150:9645031,46775353
g1,150:9884237,46775353
x1,150:10950709,46775353
g1,150:11189915,46775353
x1,150:11658376,46775353
x1,150:14010577,46775353
g1,150:14249783,46775353
x1,150:15647123,46775353
g1,150:15886329,46775353
x1,150:16683657,46775353
g1,150:16922863,46775353
x1,150:17660431,46775353
x1,150:18920257,46775353
x1,150:19897024,46775353
x1,150:20993379,46775353
g1,150:21232585,46775353
x1,150:22629942,46775353
x1,150:23008679,46775353
g1,150:23247885,46775353
x1,150:24164840,46775353
g1,150:24404046,46775353
x1,150:24942260,46775353
x1,150:26397424,46775353
x1,150:26776161,46775353
x1,150:27717051,46775353
x1,150:30089169,46775353
g1,150:30328375,46775353
x1,150:30727047,46775353
x1,150:33023392,46775353
x1,150:33481876,46775353
k1,151:34496577,46775353:1014701
g1,151:34496577,46775353
)
(1,159:4288763,50150373:30207814,2237610,0
h1,154:4288763,50150373:713548,0,0
(1,154:5002311,50150373:3146972,2237610,0
(1,154:5002311,50150373:3146980,2237586,0
(1,154:5002311,50150373:3146980,2237586,0
(1,154:5002311,50150373:0,12301189,0
(1,154:5002311,50150373:17300603,12301189,0
)
k1,154:5002310,50150373:-17300604
)
)
)
)
g1,154:8388489,50150373
g1,154:11558438,50150373
g1,154:11797644,50150373
(1,155:11797644,50150373:4271724,2237610,0
(1,155:11797644,50150373:4271735,2237575,0
(1,155:11797644,50150373:4271735,2237575,0
(1,155:11797644,50150373:0,8683192,0
(1,155:11797644,50150373:16577004,8683192,0
)
k1,155:11797644,50150373:-16577004
)
)
)
)
g1,155:16308574,50150373
g1,155:19478523,50150373
g1,155:19717729,50150373
(1,156:19717729,50150373:2248920,2237610,0
(1,156:19717729,50150373:2248926,2237568,0
(1,156:19717729,50150373:2248926,2237568,0
(1,156:19717729,50150373:0,8482259,0
(1,156:19717729,50150373:8525316,8482259,0
)
k1,156:19717729,50150373:-8525316
)
)
)
)
g1,156:22205855,50150373
g1,156:25375804,50150373
g1,156:25615010,50150373
(1,157:25615010,50150373:2275538,2237610,0
(1,157:25615010,50150373:2275543,2237617,0
(1,157:25615010,50150373:2275543,2237617,0
(1,157:25615010,50150373:0,6882781,0
(1,157:25615010,50150373:6999439,6882781,0
)
k1,157:25615010,50150373:-6999439
)
)
)
)
g1,157:28129754,50150373
g1,157:31299703,50150373
g1,157:31538909,50150373
(1,158:31538909,50150373:1559377,2237610,0
(1,158:31538909,50150373:1559381,2237509,0
(1,158:31538909,50150373:1559381,2237509,0
(1,158:31538909,50150373:0,11341743,0
(1,158:31538909,50150373:7904371,11341743,0
)
k1,158:31538909,50150373:-7904371
)
)
)
)
k1,159:34496577,50150373:1398291
g1,159:34496577,50150373
)
]
(1,167:4288763,53838805:30207814,0,0
(1,167:4288763,53838805:30207814,0,0
[1,167:4288763,53838805:30207814,0,0
(1,167:4288763,53838805:30207814,0,0
k1,167:19392670,53838805:15103907
k1,167:34496577,53838805:15103907
)
]
)
g1,167:34496577,53838805
)
]
]
!14854
}1
Input:41:C:\Projekte\KiCAD\ATXMega128_USB\Hinweise\Hinweise.aux
!74
Postamble:
Count:362
!25
Post scriptum:
